@media only screen and (min-width: 992px) {
  body {
    font-size: 18px;
    
  }
  nav {
    align-self: center;
  }
  nav button {
    display: none;
  }
  nav ul#primaryNav {
    display: flex;
    justify-items: center;
  }

  nav ul li a {
    border: none;
    color: var(--typeface-color);
  }

  nav ul li a:hover {
    background-color: var(--secondary-color);
  }

  nav ul li.active a {
    background-color: var(--secondary-color);
  }
  .content_home,
  .content_temple, 
  .content_reservation,
  .content_thankyou,
  .content_services,
  .content_receptions {
    margin-top: 30px;
    margin-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .content_temple .temples {
    grid-column-gap: 30px;
  }
.content_reservation{
  background-image: url("../images/reservation_background.webp");
  background-size: cover;
  padding-bottom: 2rem;
}
.content_reservation h2,
.content_receptions h2{
  text-align: center
}
  .logo_big {
    display: inline;
    grid-area: 1 / 1 / 2 / 2;
    padding: 20px;
    align-self: center;
    padding-top: 0;
  }
  .logo_big h1 {
    display: inline;
    margin-left: 10px;
  }
  .logo_small {
    display: none;
  }
.social_media{
  width: 100%;
  margin: 0 auto;
  background-color: var(--primary-color);
  border-radius: 10px;
  margin-top: 2rem;
  opacity: 0.9;
}
.content_reservation .social_media{
  width: 50%;
}
  .social_media h2{
    text-align: center;
    
  }
  .facebook_logo {
    text-align: right;
  }
  .instagram_logo {
    text-align: left;
  }

  .aButton {
    padding: 10px 30px;
    margin: 5rem;
    font-size: 22px;
  }

  .hero {
    text-align: center;
  }
  
  .weather h2 {
    text-align: center;
  }

  footer img {
    width: 48px;
    padding-top: 0.85rem;
  }

/* ----------------- FORM ---------------------*/

form  {
 width: 50%;
 margin: 0 auto;
 background-color: var(--primary-color);
 border-radius: 10px;
 opacity: 0.9;
  }


/*---------- SERVICES -------- */
.subpages {
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 0.5fr;
  padding-left: 5rem;
  padding-right: 5rem;
  grid-column-gap: 0;
}
.subpages a{
  margin: 0 auto;
}
.subpages img{
  width: 80%;
  
}


/*----------------- RECEPTIONS ----------------------*/

 

.menu_options{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
  margin-top: 3rem;
}
.menu_options h2{
  grid-area: 1 / 1 / 2 / 4;
}
.Appetizers{
  grid-area: 2 / 2 / 3 / 3;
}
.menu1{
  grid-area: 3 / 1 / 4 / 2; 
}
.menu2{
  grid-area: 3 / 2 / 4 / 3;
}
.menu3{
  grid-area: 3 / 3 / 4 / 4; 
}
.menu_options p{
  grid-area: 4 / 1 / 5 / 4;
}

/*------------------- FULL-TIME TEMPLE MISSIONARY -----------*/
.rooms{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.1fr 1fr;
  
}
.rooms h2{
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
}
.contact_more_details h2{
  display:none;
}
.more_details_h2{
  display: block;
  text-align: center;
}

.contact_more_details form  {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr repeat(2, 1fr);
}

.contact_more_details form label.top textarea{
  grid-area: 3 / 1 / 4 / 3;
}

} /*End large css*/
