@media only screen and (min-width: 37.5em) {
/*  header {
    display: grid;
    align-items: center;
    grid-template-columns: 250px 1fr 2fr;
    padding: 1.5rem;
  }*/

  nav {
    font-size: 1.3rem;
  }

  nav ul {
    list-style: none; /* removes the bullets! */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
    height: 100%;
    grid-column: 3;
  }



 /* header h1 {
    font-size: rem;
    /* margin-top: 0; */
   /* grid-column: 2;
  }*/
  #logo img {
      margin: 0;
}
